<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A4037C_E5tardpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FK_Company_Id" Type="Int32" />
    <Property Name="IconColor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FK_Company_Id" Type="Int32" />
    <Property Name="FK_UserImage_Id" Type="Int32" />
    <Property Name="FK_Postion_Id" Type="Int32" />
    <Property Name="Extantion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Profile_photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FK_UserType_Id" Type="Int32" />
    <Property Name="Psk" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspUserType" Relationship="Self.FK_AspNetUsers_AspUserType" FromRole="AspNetUsers" ToRole="AspUserType" />
    <NavigationProperty Name="Company" Relationship="Self.FK_AspNetUsers_Company1" FromRole="AspNetUsers" ToRole="Company" />
    <NavigationProperty Name="UserImage" Relationship="Self.FK_AspNetUsers_UserImage" FromRole="AspNetUsers" ToRole="UserImage" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_AspNetUsers" FromRole="AspNetUsers" ToRole="Request" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="ItemRate" Relationship="DB_A4037C_E5tardpModel.FK_ItemRate_AspNetUsers" FromRole="AspNetUsers" ToRole="ItemRate" />
    <NavigationProperty Name="Items" Relationship="DB_A4037C_E5tardpModel.FK_Items_AspNetUsers" FromRole="AspNetUsers" ToRole="Items" />
    <NavigationProperty Name="NeedUser" Relationship="DB_A4037C_E5tardpModel.FK__NeedUser__FK_Use__1B5E0D89" FromRole="AspNetUsers" ToRole="NeedUser" />
  </EntityType>
  <EntityType Name="AspUserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_AspNetUsers_AspUserType" FromRole="AspUserType" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="BrandImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Brand" Relationship="DB_A4037C_E5tardpModel.FK_Category_CategoryImage" FromRole="BrandImage" ToRole="Brand" />
  </EntityType>
  <EntityType Name="CategoryImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="DB_A4037C_E5tardpModel.FK_Brand_BrandImage" FromRole="CategoryImage" ToRole="Category" />
  </EntityType>
  <EntityType Name="Colors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fk_Item_Id" Type="Int32" />
    <NavigationProperty Name="Items" Relationship="DB_A4037C_E5tardpModel.FK_Colors_Items" FromRole="Colors" ToRole="Items" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="company_id" />
    </Key>
    <Property Name="company_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="fax" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="payment_method" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="discount_type" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="goods_type" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="logo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Companycol" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Extension" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Profile_photo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FK_CompanyImage_ID" Type="Int32" />
    <Property Name="FK_Category_Id" Type="Int32" />
    <Property Name="FK_Locations_Id" Type="Int32" />
    <Property Name="stateCompany" Type="Boolean" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_AspNetUsers_Company1" FromRole="Company" ToRole="AspNetUsers" />
    <NavigationProperty Name="CompanyImage" Relationship="Self.FK_Company_CompanyImage" FromRole="Company" ToRole="CompanyImage" />
    <NavigationProperty Name="Locations" Relationship="Self.FK_Company_Locations" FromRole="Company" ToRole="Locations" />
    <NavigationProperty Name="Category" Relationship="DB_A4037C_E5tardpModel.FK_Company_Category1" FromRole="Company" ToRole="Category" />
  </EntityType>
  <EntityType Name="CompanyImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Company_CompanyImage" FromRole="CompanyImage" ToRole="Company" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="user_code" />
    </Key>
    <Property Name="user_code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="phone" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="facebook" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="twitter" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="linkdln" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="fax" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ItemsImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Items" Relationship="DB_A4037C_E5tardpModel.FK_Items_ItemsImage" FromRole="ItemsImage" ToRole="Items" />
  </EntityType>
  <EntityType Name="Keywords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fk_Item_Id" Type="Int32" />
    <NavigationProperty Name="Items" Relationship="DB_A4037C_E5tardpModel.FK_Keywords_Items" FromRole="Keywords" ToRole="Items" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Company_Locations" FromRole="Locations" ToRole="Company" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_number" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="order_date" Type="DateTime" Precision="0" />
    <Property Name="shipDate" Type="DateTime" Precision="0" />
    <Property Name="shipper_id" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="sales_tax" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="duration" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="error_msg" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="delted" Type="Int32" />
    <Property Name="paid" Type="Int32" />
    <Property Name="payment_date" Type="DateTime" Precision="0" />
    <Property Name="payment_id" Type="Int32" />
    <Property Name="FK_UserCreate_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FK_Items_Id" Type="Int32" />
    <NavigationProperty Name="Payment" Relationship="Self.orders_payment_fk" FromRole="Orders" ToRole="Payment" />
    <NavigationProperty Name="Items" Relationship="DB_A4037C_E5tardpModel.FK_Orders_Items" FromRole="Orders" ToRole="Items" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="payment_type" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="allowed" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="Self.orders_payment_fk" FromRole="Payment" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Postions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FK_User_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_Request_AspNetUsers" FromRole="Request" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="ServerSettingFront">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FrontUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BackUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_AspNetUsers_UserImage" FromRole="UserImage" ToRole="AspNetUsers" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_AspUserType">
    <End Role="AspUserType" Type="Self.AspUserType" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspUserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="FK_UserType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_Company1">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="company_id" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="FK_Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_UserImage">
    <End Role="UserImage" Type="Self.UserImage" Multiplicity="0..1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="FK_UserImage_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="FK_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_CompanyImage">
    <End Role="CompanyImage" Type="Self.CompanyImage" Multiplicity="0..1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="FK_CompanyImage_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="FK_Locations_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orders_payment_fk">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="payment_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="payment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DB_A4037C_E5tardpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="AspUserType" EntityType="Self.AspUserType" />
    <EntitySet Name="BrandImage" EntityType="Self.BrandImage" />
    <EntitySet Name="CategoryImage" EntityType="Self.CategoryImage" />
    <EntitySet Name="Colors" EntityType="Self.Colors" />
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="CompanyImage" EntityType="Self.CompanyImage" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" />
    <EntitySet Name="ItemsImage" EntityType="Self.ItemsImage" />
    <EntitySet Name="Keywords" EntityType="Self.Keywords" />
    <EntitySet Name="Locations" EntityType="Self.Locations" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Payment" EntityType="Self.Payment" />
    <EntitySet Name="Postions" EntityType="Self.Postions" />
    <EntitySet Name="Request" EntityType="Self.Request" />
    <EntitySet Name="ServerSettingFront" EntityType="Self.ServerSettingFront" />
    <EntitySet Name="UserImage" EntityType="Self.UserImage" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_AspUserType" Association="Self.FK_AspNetUsers_AspUserType">
      <End Role="AspUserType" EntitySet="AspUserType" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_Company1" Association="Self.FK_AspNetUsers_Company1">
      <End Role="Company" EntitySet="Company" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_UserImage" Association="Self.FK_AspNetUsers_UserImage">
      <End Role="UserImage" EntitySet="UserImage" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_AspNetUsers" Association="Self.FK_Request_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_CompanyImage" Association="Self.FK_Company_CompanyImage">
      <End Role="CompanyImage" EntitySet="CompanyImage" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Locations" Association="Self.FK_Company_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="orders_payment_fk" Association="Self.orders_payment_fk">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Brand" EntityType="DB_A4037C_E5tardpModel.Brand" />
    <EntitySet Name="Category" EntityType="DB_A4037C_E5tardpModel.Category" />
    <AssociationSet Name="FK_Category_CategoryImage" Association="DB_A4037C_E5tardpModel.FK_Category_CategoryImage">
      <End Role="BrandImage" EntitySet="BrandImage" />
      <End Role="Brand" EntitySet="Brand" />
    </AssociationSet>
    <AssociationSet Name="FK_Brand_BrandImage" Association="DB_A4037C_E5tardpModel.FK_Brand_BrandImage">
      <End Role="CategoryImage" EntitySet="CategoryImage" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Category1" Association="DB_A4037C_E5tardpModel.FK_Company_Category1">
      <End Role="Category" EntitySet="Category" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="Category_Brand_Relation" Association="DB_A4037C_E5tardpModel.Category_Brand_Relation">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <EntitySet Name="ItemRate" EntityType="DB_A4037C_E5tardpModel.ItemRate" />
    <EntitySet Name="Items" EntityType="DB_A4037C_E5tardpModel.Items" />
    <AssociationSet Name="FK_ItemRate_AspNetUsers" Association="DB_A4037C_E5tardpModel.FK_ItemRate_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ItemRate" EntitySet="ItemRate" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_AspNetUsers" Association="DB_A4037C_E5tardpModel.FK_Items_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Brand" Association="DB_A4037C_E5tardpModel.FK_Items_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Category" Association="DB_A4037C_E5tardpModel.FK_Items_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Colors_Items" Association="DB_A4037C_E5tardpModel.FK_Colors_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Colors" EntitySet="Colors" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemRate_Items" Association="DB_A4037C_E5tardpModel.FK_ItemRate_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemRate" EntitySet="ItemRate" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_ItemsImage" Association="DB_A4037C_E5tardpModel.FK_Items_ItemsImage">
      <End Role="ItemsImage" EntitySet="ItemsImage" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Keywords_Items" Association="DB_A4037C_E5tardpModel.FK_Keywords_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Keywords" EntitySet="Keywords" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Items" Association="DB_A4037C_E5tardpModel.FK_Orders_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="Attachfile" EntityType="DB_A4037C_E5tardpModel.Attachfile" />
    <EntitySet Name="clients" EntityType="DB_A4037C_E5tardpModel.clients" />
    <EntitySet Name="FileType" EntityType="DB_A4037C_E5tardpModel.FileType" />
    <AssociationSet Name="FK__Attachfil__Fk_Cl__1699586C" Association="DB_A4037C_E5tardpModel.FK__Attachfil__Fk_Cl__1699586C">
      <End Role="clients" EntitySet="clients" />
      <End Role="Attachfile" EntitySet="Attachfile" />
    </AssociationSet>
    <AssociationSet Name="FK__Attachfil__Fk_Fi__15A53433" Association="DB_A4037C_E5tardpModel.FK__Attachfil__Fk_Fi__15A53433">
      <End Role="FileType" EntitySet="FileType" />
      <End Role="Attachfile" EntitySet="Attachfile" />
    </AssociationSet>
    <EntitySet Name="NeedUserImage" EntityType="DB_A4037C_E5tardpModel.NeedUserImage" />
    <EntitySet Name="NeedUser" EntityType="DB_A4037C_E5tardpModel.NeedUser" />
    <AssociationSet Name="FK__NeedUser__FK_Use__1B5E0D89" Association="DB_A4037C_E5tardpModel.FK__NeedUser__FK_Use__1B5E0D89">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="NeedUser" EntitySet="NeedUser" />
    </AssociationSet>
    <AssociationSet Name="FK__NeedUser__FK_Cat__1C5231C2" Association="DB_A4037C_E5tardpModel.FK__NeedUser__FK_Cat__1C5231C2">
      <End Role="Category" EntitySet="Category" />
      <End Role="NeedUser" EntitySet="NeedUser" />
    </AssociationSet>
    <AssociationSet Name="FK__NeedUser__FK_Nee__1D4655FB" Association="DB_A4037C_E5tardpModel.FK__NeedUser__FK_Nee__1D4655FB">
      <End Role="NeedUserImage" EntitySet="NeedUserImage" />
      <End Role="NeedUser" EntitySet="NeedUser" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Extension" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Profile_photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FK_BrandImage_Id" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModifedOn" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BrandImage" Relationship="DB_A4037C_E5tardpModel.FK_Category_CategoryImage" FromRole="Brand" ToRole="BrandImage" />
    <NavigationProperty Name="Category" Relationship="DB_A4037C_E5tardpModel.Category_Brand_Relation" FromRole="Brand" ToRole="Category" />
    <NavigationProperty Name="Items" Relationship="DB_A4037C_E5tardpModel.FK_Items_Brand" FromRole="Brand" ToRole="Items" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Extension" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Profile_photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FK_CategoryImage_Id" Type="Int32" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModifedOn" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FK_UserCreate_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CategoryImage" Relationship="DB_A4037C_E5tardpModel.FK_Brand_BrandImage" FromRole="Category" ToRole="CategoryImage" />
    <NavigationProperty Name="Company" Relationship="DB_A4037C_E5tardpModel.FK_Company_Category1" FromRole="Category" ToRole="Company" />
    <NavigationProperty Name="Brand" Relationship="DB_A4037C_E5tardpModel.Category_Brand_Relation" FromRole="Category" ToRole="Brand" />
    <NavigationProperty Name="Items" Relationship="DB_A4037C_E5tardpModel.FK_Items_Category" FromRole="Category" ToRole="Items" />
    <NavigationProperty Name="NeedUser" Relationship="DB_A4037C_E5tardpModel.FK__NeedUser__FK_Cat__1C5231C2" FromRole="Category" ToRole="NeedUser" />
  </EntityType>
  <Association Name="FK_Category_CategoryImage">
    <End Type="DB_A4037C_E5tardpModel.BrandImage" Role="BrandImage" Multiplicity="0..1" />
    <End Type="DB_A4037C_E5tardpModel.Brand" Role="Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrandImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Brand">
        <PropertyRef Name="FK_BrandImage_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Brand_BrandImage">
    <End Type="DB_A4037C_E5tardpModel.CategoryImage" Role="CategoryImage" Multiplicity="0..1" />
    <End Type="DB_A4037C_E5tardpModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="FK_CategoryImage_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Category1">
    <End Type="DB_A4037C_E5tardpModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="DB_A4037C_E5tardpModel.Company" Role="Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="FK_Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Category_Brand_Relation">
    <End Type="DB_A4037C_E5tardpModel.Brand" Role="Brand" Multiplicity="*" />
    <End Type="DB_A4037C_E5tardpModel.Category" Role="Category" Multiplicity="*" />
  </Association>
  <EntityType Name="ItemRate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RateNumber" Type="Int32" />
    <Property Name="FK_AspUserCreate_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Seen" Type="Boolean" />
    <Property Name="FK_Item_Id" Type="Int32" />
    <NavigationProperty Name="AspNetUsers" Relationship="DB_A4037C_E5tardpModel.FK_ItemRate_AspNetUsers" FromRole="ItemRate" ToRole="AspNetUsers" />
    <NavigationProperty Name="Items" Relationship="DB_A4037C_E5tardpModel.FK_ItemRate_Items" FromRole="ItemRate" ToRole="Items" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FK_Brand_Id" Type="Int32" />
    <Property Name="Fk_UserCreate_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Extension" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Profile_photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FK_ItemsImage_Id" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalSize" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quntity" Type="Int32" />
    <Property Name="Condition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModifedOn" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FK_Category_Id" Type="Int32" />
    <Property Name="Width" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Height" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="DB_A4037C_E5tardpModel.FK_Items_AspNetUsers" FromRole="Items" ToRole="AspNetUsers" />
    <NavigationProperty Name="Brand" Relationship="DB_A4037C_E5tardpModel.FK_Items_Brand" FromRole="Items" ToRole="Brand" />
    <NavigationProperty Name="Category" Relationship="DB_A4037C_E5tardpModel.FK_Items_Category" FromRole="Items" ToRole="Category" />
    <NavigationProperty Name="Colors" Relationship="DB_A4037C_E5tardpModel.FK_Colors_Items" FromRole="Items" ToRole="Colors" />
    <NavigationProperty Name="ItemRate" Relationship="DB_A4037C_E5tardpModel.FK_ItemRate_Items" FromRole="Items" ToRole="ItemRate" />
    <NavigationProperty Name="ItemsImage" Relationship="DB_A4037C_E5tardpModel.FK_Items_ItemsImage" FromRole="Items" ToRole="ItemsImage" />
    <NavigationProperty Name="Keywords" Relationship="DB_A4037C_E5tardpModel.FK_Keywords_Items" FromRole="Items" ToRole="Keywords" />
    <NavigationProperty Name="Orders" Relationship="DB_A4037C_E5tardpModel.FK_Orders_Items" FromRole="Items" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_ItemRate_AspNetUsers">
    <End Type="DB_A4037C_E5tardpModel.AspNetUsers" Role="AspNetUsers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DB_A4037C_E5tardpModel.ItemRate" Role="ItemRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemRate">
        <PropertyRef Name="FK_AspUserCreate_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_AspNetUsers">
    <End Type="DB_A4037C_E5tardpModel.AspNetUsers" Role="AspNetUsers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DB_A4037C_E5tardpModel.Items" Role="Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="Fk_UserCreate_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Brand">
    <End Type="DB_A4037C_E5tardpModel.Brand" Role="Brand" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DB_A4037C_E5tardpModel.Items" Role="Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="FK_Brand_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Category">
    <End Type="DB_A4037C_E5tardpModel.Category" Role="Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DB_A4037C_E5tardpModel.Items" Role="Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="FK_Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colors_Items">
    <End Type="DB_A4037C_E5tardpModel.Items" Role="Items" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DB_A4037C_E5tardpModel.Colors" Role="Colors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Colors">
        <PropertyRef Name="Fk_Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemRate_Items">
    <End Type="DB_A4037C_E5tardpModel.Items" Role="Items" Multiplicity="0..1" />
    <End Type="DB_A4037C_E5tardpModel.ItemRate" Role="ItemRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemRate">
        <PropertyRef Name="FK_Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_ItemsImage">
    <End Type="DB_A4037C_E5tardpModel.ItemsImage" Role="ItemsImage" Multiplicity="0..1" />
    <End Type="DB_A4037C_E5tardpModel.Items" Role="Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemsImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="FK_ItemsImage_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Keywords_Items">
    <End Type="DB_A4037C_E5tardpModel.Items" Role="Items" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DB_A4037C_E5tardpModel.Keywords" Role="Keywords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Keywords">
        <PropertyRef Name="Fk_Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Items">
    <End Type="DB_A4037C_E5tardpModel.Items" Role="Items" Multiplicity="0..1" />
    <End Type="DB_A4037C_E5tardpModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="FK_Items_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Attachfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Extention" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fk_FileType_Id" Type="Int32" />
    <Property Name="Fk_Client_Id" Type="Int32" />
    <NavigationProperty Name="clients" Relationship="DB_A4037C_E5tardpModel.FK__Attachfil__Fk_Cl__1699586C" FromRole="Attachfile" ToRole="clients" />
    <NavigationProperty Name="FileType" Relationship="DB_A4037C_E5tardpModel.FK__Attachfil__Fk_Fi__15A53433" FromRole="Attachfile" ToRole="FileType" />
  </EntityType>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Attachfile" Relationship="DB_A4037C_E5tardpModel.FK__Attachfil__Fk_Cl__1699586C" FromRole="clients" ToRole="Attachfile" />
  </EntityType>
  <EntityType Name="FileType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AttachfilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Attachfile" Relationship="DB_A4037C_E5tardpModel.FK__Attachfil__Fk_Fi__15A53433" FromRole="FileType" ToRole="Attachfile" />
  </EntityType>
  <Association Name="FK__Attachfil__Fk_Cl__1699586C">
    <End Type="DB_A4037C_E5tardpModel.clients" Role="clients" Multiplicity="0..1" />
    <End Type="DB_A4037C_E5tardpModel.Attachfile" Role="Attachfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attachfile">
        <PropertyRef Name="Fk_Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attachfil__Fk_Fi__15A53433">
    <End Type="DB_A4037C_E5tardpModel.FileType" Role="FileType" Multiplicity="0..1" />
    <End Type="DB_A4037C_E5tardpModel.Attachfile" Role="Attachfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attachfile">
        <PropertyRef Name="Fk_FileType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NeedUserImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NeedUser" Relationship="DB_A4037C_E5tardpModel.FK__NeedUser__FK_Nee__1D4655FB" FromRole="NeedUserImage" ToRole="NeedUser" />
  </EntityType>
  <EntityType Name="NeedUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Extention" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProfileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FK_UserCreate_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FK_Category_Id" Type="Int32" />
    <Property Name="FK_NeedUserImage_Id" Type="Int32" />
    <Property Name="CreateOn" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModifedOn" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="DB_A4037C_E5tardpModel.FK__NeedUser__FK_Use__1B5E0D89" FromRole="NeedUser" ToRole="AspNetUsers" />
    <NavigationProperty Name="Category" Relationship="DB_A4037C_E5tardpModel.FK__NeedUser__FK_Cat__1C5231C2" FromRole="NeedUser" ToRole="Category" />
    <NavigationProperty Name="NeedUserImage" Relationship="DB_A4037C_E5tardpModel.FK__NeedUser__FK_Nee__1D4655FB" FromRole="NeedUser" ToRole="NeedUserImage" />
  </EntityType>
  <Association Name="FK__NeedUser__FK_Use__1B5E0D89">
    <End Type="DB_A4037C_E5tardpModel.AspNetUsers" Role="AspNetUsers" Multiplicity="0..1" />
    <End Type="DB_A4037C_E5tardpModel.NeedUser" Role="NeedUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NeedUser">
        <PropertyRef Name="FK_UserCreate_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NeedUser__FK_Cat__1C5231C2">
    <End Type="DB_A4037C_E5tardpModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="DB_A4037C_E5tardpModel.NeedUser" Role="NeedUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NeedUser">
        <PropertyRef Name="FK_Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NeedUser__FK_Nee__1D4655FB">
    <End Type="DB_A4037C_E5tardpModel.NeedUserImage" Role="NeedUserImage" Multiplicity="0..1" />
    <End Type="DB_A4037C_E5tardpModel.NeedUser" Role="NeedUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NeedUserImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NeedUser">
        <PropertyRef Name="FK_NeedUserImage_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>